# nfse

./: .gitignore  README.md  docker-compose.yml
nfse/: Dockerfile  docker-compose-infra.yml  docker-compose.yml  pom.xml
nfse-frontend/: .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json
nfse-frontend/nginx/: default.conf
nfse-frontend/src/: index.html  main.ts  styles.scss
nfse-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
nfse-frontend/src/app/components/consulta-table/: consulta-table.component.html  consulta-table.component.spec.ts  consulta-table.component.ts
nfse-frontend/src/app/pages/consulta-credito/: consulta-credito.component.html  consulta-credito.component.scss  consulta-credito.component.ts
nfse-frontend/src/app/services/: consulta-credito.service.spec.ts  consulta-credito.service.ts
nfse-frontend/src/app/services/mocks/: consulta-credito-mock.service.ts  creditos.mock.ts
nfse-frontend/src/environments/: environment-prod.ts
nfse/init/: init-schema.sql
nfse/src/main/avro/: consulta.avsc
nfse/src/main/java/com/nobblecrafts/nfse/: Application.java
nfse/src/main/java/com/nobblecrafts/nfse/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
nfse/src/main/java/com/nobblecrafts/nfse/application/rest/: CreditoRestController.java
nfse/src/main/java/com/nobblecrafts/nfse/config/: ApplicationConfig.java  ConsultaServiceConfigData.java  WebConfig.java
nfse/src/main/java/com/nobblecrafts/nfse/dataaccess/adapter/: CreditoRepositoryImpl.java
nfse/src/main/java/com/nobblecrafts/nfse/dataaccess/entity/: CreditoEntity.java
nfse/src/main/java/com/nobblecrafts/nfse/dataaccess/mapper/: CreditoEntityMapper.java
nfse/src/main/java/com/nobblecrafts/nfse/dataaccess/repository/: JpaCreditoRepository.java
nfse/src/main/java/com/nobblecrafts/nfse/domain/core/event/: ConsultaCreditoEvent.java  ConsultaCreditoEventFactory.java
nfse/src/main/java/com/nobblecrafts/nfse/domain/core/exception/: DomainException.java  DomainNotFoundException.java
nfse/src/main/java/com/nobblecrafts/nfse/domain/core/model/: Credito.java
nfse/src/main/java/com/nobblecrafts/nfse/domain/core/objectvalue/: TipoConsulta.java  TipoCredito.java
nfse/src/main/java/com/nobblecrafts/nfse/domain/service/: ConsultaCreditoServiceImpl.java  ConsultaCreditoValidator.java
nfse/src/main/java/com/nobblecrafts/nfse/domain/service/in/: ConsultaCreditoService.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/config/: KafkaProducerConfig.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/config/data/: KafkaConfigData.java  KafkaProducerConfigData.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/model/avro/: AvroTipoConsulta.java  ConsultaCreditoAvroModel.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/producer/: KafkaMessageHelper.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/producer/exception/: KafkaProducerException.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/producer/service/: KafkaProducer.java
nfse/src/main/java/com/nobblecrafts/nfse/infrastructure/kafka/producer/service/impl/: KafkaProducerImpl.java
nfse/src/main/java/com/nobblecrafts/nfse/messaging/mapper/: ConsultaMessagingDataMapper.java
nfse/src/main/java/com/nobblecrafts/nfse/messaging/publisher/kafka/: ConsultaCreditoEventKafkaPublisher.java
nfse/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  drop-schema.sql  init-schema-h2.sql  init-schema.sql  init-schema.sql~
nfse/src/test/java/com/nobblecrafts/nfse/config/: AbstractContextualTest.java  AbstractEmbeddedKafkaTest.java  ApplicationContextConfig.java
nfse/src/test/java/com/nobblecrafts/nfse/config/data/: KafkaTestConfigData.java
nfse/src/test/java/com/nobblecrafts/nfse/config/persistence/context/: ContextTransactionManager.java
nfse/src/test/java/com/nobblecrafts/nfse/config/supplier/: EntitySupplier.java  ModelSupplier.java
nfse/src/test/java/com/nobblecrafts/nfse/config/util/: DateUtil.java  Dummy.java
nfse/src/test/java/com/nobblecrafts/nfse/dataaccess/adapter/: CreditoRepositoryImplUnitTest.java
nfse/src/test/java/com/nobblecrafts/nfse/dataaccess/entity/: CreditoEntityTest.java
nfse/src/test/java/com/nobblecrafts/nfse/dataaccess/repository/: JpaCreditoRepositoryTest.java
nfse/src/test/java/com/nobblecrafts/nfse/domain/service/: ConsultaCreditoServiceUnitTest.java
nfse/src/test/java/com/nobblecrafts/nfse/e2e/kafka/: ConsultaCreditoEventKafkaPublisherIntegrationTest.java  KafkaProducerImplIntegrationTest.java
nfse/src/test/java/com/nobblecrafts/nfse/e2e/rest/: CreditoRestControllerTest.java
nfse/src/test/java/com/nobblecrafts/nfse/infrastructure/kafka/producer/: KafkaMessageHelperUnitTest.java
nfse/src/test/java/com/nobblecrafts/nfse/infrastructure/kafka/producer/service/impl/: KafkaProducerImplUnitTest.java
nfse/src/test/java/com/nobblecrafts/nfse/messaging/publisher/kafka/: ConsultaCreditoEventKafkaPublisherUnitTest.java
nfse/src/test/resources/: application-test.yml
